# PerformanceIndicator

./: .gitignore  PerformanceIndicator.sln
src/PerformanceIndicator.Application/: PerformanceIndicator.Application.csproj  PerformanceIndicatorAppService.cs  PerformanceIndicatorApplicationAutoMapperProfile.cs  PerformanceIndicatorApplicationModule.cs
src/PerformanceIndicator.Application.Contracts/: PerformanceIndicator.Application.Contracts.csproj  PerformanceIndicatorApplicationContractsModule.cs  PerformanceIndicatorDtoExtensions.cs
src/PerformanceIndicator.Application/Books/: BookAppService.cs
src/PerformanceIndicator.Application/Properties/: AssemblyInfo.cs
src/PerformanceIndicator.DbMigrator/: DbMigratorHostedService.cs  PerformanceIndicator.DbMigrator.csproj  PerformanceIndicatorDbMigratorModule.cs  Program.cs  appsettings.json
src/PerformanceIndicator.Domain/: PerformanceIndicator.Domain.csproj  PerformanceIndicatorConsts.cs  PerformanceIndicatorDomainModule.cs
src/PerformanceIndicator.Domain.Shared/: PerformanceIndicator.Domain.Shared.csproj  PerformanceIndicatorDomainErrorCodes.cs  PerformanceIndicatorDomainSharedModule.cs  PerformanceIndicatorGlobalFeatureConfigurator.cs  PerformanceIndicatorModuleExtensionConfigurator.cs
src/PerformanceIndicator.EntityFrameworkCore/: PerformanceIndicator.EntityFrameworkCore.csproj
src/PerformanceIndicator.HttpApi/: PerformanceIndicator.HttpApi.csproj  (+1 more)
src/PerformanceIndicator.HttpApi.Client/: PerformanceIndicator.HttpApi.Client.csproj  PerformanceIndicatorHttpApiClientModule.cs
src/PerformanceIndicator.HttpApi.Host/: PerformanceIndicator.HttpApi.Host.csproj  PerformanceIndicatorBrandingProvider.cs  PerformanceIndicatorHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/PerformanceIndicator.Application.Tests/: PerformanceIndicator.Application.Tests.csproj  PerformanceIndicatorApplicationTestBase.cs  PerformanceIndicatorApplicationTestModule.cs
test/PerformanceIndicator.Application.Tests/Books/BookAppService_Tests/: BookAppService_Tests.cs
test/PerformanceIndicator.Application.Tests/Samples/: SampleAppServiceTests.cs
(+51 files in other folders)
